###############################
## Common Alfresco Properties #
###############################

#-----------------------
# File locations
#-----------------------
dir.root=/opt/alfresco/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
dir.keystore=${dir.root}/keystore
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr

#-----------------------
# Database
#-----------------------
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.host=localhost
#db.port=3306
#db.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8
db.driver=org.postgresql.Driver
db.port=5432
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.pool.initial=10
db.pool.min=10
db.pool.idle=50
# This values should be set higher than 90. Defaults to 90 until you have verified
# max conenctions for your database.
db.pool.max=90

db.pool.validate.return=false
db.pool.validate.borrow=true
db.pool.validate.query=SELECT 1
db.pool.evict.validate=false

db.pool.abandoned.detect=false
db.pool.abandoned.time=300
#
# db.pool.abandoned.log=true (logAbandoned) adds overhead (http://commons.apache.org/dbcp/configuration.html)
# and also requires db.pool.abandoned.detect=true (removeAbandoned)
#
db.pool.abandoned.log=false


#
# The server mode. Set value in alfresco-global.properties
# UNKNOWN | TEST | BACKUP | PRODUCTION
#
system.serverMode=UNKNOWN

#-----------------------
# System paramaters
#-----------------------
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=localhost
share.port=443
share.protocol=https

# Override if using proxy server, change to true
# if true, the context path of OpenCMIS generated urls will be set to "opencmis.context.value", otherwise it will be taken from the request url
opencmis.context.override=false
opencmis.context.value=
# if true, the servlet path of OpenCMIS generated urls will be set to "opencmis.servletpath.value", otherwise it will be taken from the request url
opencmis.servletpath.override=false
opencmis.servletpath.value=
opencmis.server.override=false
opencmis.server.value=https://localhost:443

# Alfresco Office Services override
#aos.baseUrlOverwrite=https://localhost:443/alfresco/aos
#aos.sitePathOverwrite=/alfresco/aos

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=true

#
# Disable load of sample site. Set to false if you want to boostrap sample site and users.
#
sample.site.disabled=true

#-----------------------
# Messaging Queue
#-----------------------
# Disabled in Community install.  See https://github.com/loftuxab/alfresco-ubuntu-install/issues/120
messaging.subsystem.autoStart=false

#-----------------------
# External locations
#-----------------------
jodconverter.enabled=true
jodconverter.officeHome=/opt/libreoffice6.4
#Number of instances, add more port numbers for more
jodconverter.portNumbers=2022,2023
# The maximum number of OOo-related tasks to perform before a process restart
jodconverter.maxTasksPerProcess=200

# timeouts are in milliseconds
jodconverter.taskExecutionTimeout=120000
jodconverter.taskQueueTimeout=30000
jodconverter.connectTimeout=25000

# Alfresco PDF Renderer
alfresco-pdf-renderer.root=/opt/alfresco/bin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
#Shell script to limit cpu used by ImageMagick convert. Edit to match your number of cpu:s
img.exe=/opt/alfresco/scripts/limitconvert.sh
img.root=/etc/ImageMagick
img.dyn=/usr/lib

#-----------------------
# Index
#-----------------------
index.subsystem.name=solr6
solr.secureComms=none
solr.host=localhost
solr.port=8983
solr.port.ssl=8443
# Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#-----------------------
# Workflow engine
#-----------------------
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.activiti.enabled=true

#-----------------------
# Activties Feed and Subscriptions
#-----------------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true
# Feed notification period (every 24 hours at 08:30)
activities.feed.notifier.cronExpression=0 30 8 * * ?

#-----------------------
# Traschcan-cleaner
#-----------------------
trashcan-cleaner.cron=0 0 2 * * ?
# the period for which trashcan items are kept (in java.time.Duration format).
# Default is 28 days, setting it to 90.
trashcan-cleaner.keepPeriod=P90D
# how many trashcan items to delete per job run
trashcan-cleaner.deleteBatchCount=1000

# Enable smart folders
smart.folders.enabled=false

#-----------------------
# Email
#-----------------------
# Outbound Email Configuration
mail.host=smtp.example.com
mail.port=25
mail.username=anonymous
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@demo.alfresco.org
mail.protocol=smtp
# Use mail.from.default as sender by default, some smtp servers doesn't allow for impersonation.
mail.from.enabled=false
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=false
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=false
mail.smtps.starttls.enable=false
#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

##IMAP
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

#-----------------------
# File Servers
#-----------------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

cifs.enabled=false
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.sessionPort=1139
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138

ftp.enabled=false
ftp.port=2021

#-----------------------
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-----------------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm



#-----------------------
# Configuration of max size for transformations.
content.transformer.JodConverter.extensions.xlsm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.pptm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.sldm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xltx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.potx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.xlsx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.pptx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.xlam.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppt.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.docm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xltm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.dotx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xlsb.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.sldx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppsm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.potm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.txt.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppam.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.dotm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.vsd.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.vsdx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppsx.pdf.maxSourceSizeKBytes=5120

###Integracion Ldap####

#LDAP# # Añadimos a la cadena de autenticación una instancia LDAP
#LDAP# authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap1:ldap
#LDAP# # Desactivamos la sincronización estándar de LDAP
#LDAP# ldap.synchronization.active=false
#LDAP# # Habilitamos la autenticación vía LDAP
#LDAP# ldap.authentication.active=true
#LDAP# # Producción
#LDAP# ldap.authentication.java.naming.provider.url=ldap://localhost:389
#LDAP# # Pruebas
#LDAP# #ldap.authentication.java.naming.provider.url=ldap://10.0.2.76:389
#LDAP# ldap.authentication.java.naming.security.authentication=simple
#LDAP# ldap.authentication.userNameFormat=uid=%s,ou=People,dc=greencore,dc=priv
#LDAP# # Prohíbimos la creación automática de cuentas de usuario para evitar que se creen
#LDAP# # accidentalmente cuentas con el mecanismo estándar.
#LDAP# synchronization.autoCreatePeopleOnLogin=false
#LDAP# # Habilitamos y configuramos los parámetros de nuestro módulo cuyo valor por defecto
#LDAP# # no nos sirve.
#LDAP# una.singleLdapUserSync.enableSingleLdapUserSync=true
#LDAP# #Producción
#LDAP# una.ldap.authentication.java.naming.provider.url=ldap://localhost:389
#LDAP# #Pruebas
#LDAP# #una.ldap.authentication.java.naming.provider.url=ldap://10.0.2.76:389
#LDAP# una.ldap.synchronization.java.naming.security.principal=cn=test,dc=greencore,dc=priv
#LDAP# #Producción
#LDAP# una.ldap.synchronization.java.naming.security.credentials=greencore
#LDAP# #Pruebas
#LDAP# #una.ldap.synchronization.java.naming.security.credentials=123456
#LDAP# una.singleLdapUserSync.userSearchPattern=(&(objectClass=organizationalPerson)(uid={0}))


#### Para quitar mensaje de error ¨fail to connect or to read the response form t-engine¨ luego que se realizo el upgrade a alfresco 6.2 ######
transform.service.enabled=true
local.transform.service.enabled=false
legacy.transform.service.enabled=true


### tranformador para expedientes administrativos
greencore-cases.wkhtmltopdf.exe=/usr/local/bin/wkhtmltopdf



#######################
###Mod. Trazabilidad###
#######################
greencore.trace.db.driver=org.postgresql.Driver
greencore.trace.db.url=jdbc:postgresql://localhost:5432/trazas
greencore.trace.db.username=trazas_user
greencore.trace.db.password=ACievo6hahbu7ijaejee
greencore.trace.db.pool.initial=1
greencore.trace.db.pool.min=1
greencore.trace.db.pool.max=10
greencore.trace.db.pool.idle=1
greencore.trace.db.txn.isolation=-1
greencore.trace.db.pool.statements.enable=true
greencore.trace.db.pool.statements.max=40
greencore.trace.db.pool.wait.max=5000
greencore.trace.db.pool.validate.query=
greencore.trace.db.pool.evict.interval=600000
greencore.trace.db.pool.evict.validate=false
greencore.trace.db.pool.evict.idle.min=1800000
greencore.trace.db.pool.evict.num.tests=-1
greencore.trace.db.pool.validate.borrow=true
greencore.trace.db.pool.validate.return=false
greencore.trace.db.pool.abandoned.detect=false
greencore.trace.db.pool.abandoned.time=300
greencore.trace.db.pool.abandoned.log=false
greencore.trace.field.action.maxLength=100
greencore.trace.field.action.truncationMethod=TRUNCATE_END
greencore.trace.field.author.maxLength=100
greencore.trace.field.author.truncationMethod=TRUNCATE_END
greencore.trace.field.filename.maxLength=1024
greencore.trace.field.filename.truncationMethod=TRUNCATE_END
greencore.trace.field.fullname.maxLength=100
greencore.trace.field.fullname.truncationMethod=TRUNCATE_END
greencore.trace.field.path.maxLength=1024
greencore.trace.field.path.truncationMethod=TRUNCATE_START
greencore.trace.field.user.maxLength=100
greencore.trace.field.user.truncationMethod=TRUNCATE_END
greencore.trace.field.versionLabel.maxLength=100
greencore.trace.field.versionLabel.truncationMethod=TRUNCATE_END
greencore.trace.dump.batchSize=200
greencore.trace.dump.cron=0 0/5 * * * ?
greencore.trace.dump.enabled=true
greencore.trace.dump.lockTimeSeconds=180
greencore.trace.search.maxResults=100
audit.enabled=true
audit.greencore-trace.enabled=true

